# VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51Qidb0AkjdPARDjPHMJgoIblpf881c4AGwku6GaAiyKMXQXtU763AatyWz9QuT6go5dvDOIynbbXuXxuwQPxnyBS00ISD0g2xO
# STRIPE_SECRET_KEY=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
# STRIPE_WEBHOOK_SECRET=whsec_6GMkPxbHUPOfvBDehpL5nMxjJmMcG7c3
# VITE_SUPABASE_URL=https://rtzrhxxdqmnpydskixso.supabase.co
# VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0enJoeHhkcW1ucHlkc2tpeHNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgyNjcwNzMsImV4cCI6MjA1Mzg0MzA3M30.FpIGH7XL7m_j23wKIgiJQrzYDhKtnphEVKpC5TKSDVc
# SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0enJoeHhkcW1ucHlkc2tpeHNvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczODI2NzA3MywiZXhwIjoyMDUzODQzMDczfQ.0DfkLrBnehL1O3RvfxsYMpjC69rTszOfuiuMKFUKiq0

# RESEND_API_KEY=whsec_6GMkPxbHUPOfvBDehpL5nMxjJmMcG7c3


VITE_PAYSTACK_PK=pk_test_abb071c4a4ac2dd0d1ad2b617c848c77749ddcca